<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox id="background-1" alignment="CENTER" prefHeight="100.0" prefWidth="250.0" stylesheets="@subStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwr.workshop.controller.AddItemController">
   <children>
      <Label text="Wybierz kategorię" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <ChoiceBox id="choice-box" fx:id="choiceBox" prefWidth="150.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin></ChoiceBox>
      <Button fx:id="next" mnemonicParsing="false" text="Dalej">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
