<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwr.workshop.controller.MainController">
   <top>
      <MenuBar id="menu-bar" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="item-1" mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem id="menu-item-1" fx:id="connectionSettingsItem" mnemonicParsing="false" text="Ustawienia polaczenia" />
              <MenuItem id="menu-item-2" fx:id="closeItem" mnemonicParsing="false" text="Zamknij" />
            </items>
          </Menu>
          <Menu id="item-2" mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem id="menu-item-3" fx:id="aboutItem" mnemonicParsing="false" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox id="background-1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="Kategoria:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <SplitMenuButton id="select-bar" mnemonicParsing="false" text="Wybierz kategorię">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </SplitMenuButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <TableView id="table-1" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="75.0" text="L.p." />
                      <TableColumn prefWidth="137.0" text="Nazwa" />
                        <TableColumn prefWidth="75.0" text="Ilość" />
                    </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Dodaj element">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="50.0" prefWidth="200.0" />
                  <TableView id="table-2" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="75.0" text="L.p." />
                      <TableColumn prefWidth="137.0" text="Nazwa" />
                        <TableColumn prefWidth="75.0" text="Ilość" />
                    </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button ellipsisString="" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Usuń" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button defaultButton="true" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="145.0" text="Zatwierdź">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
