<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pl.pwr.workshop.controller.NotEnoughItemsController">
   <children>
      <Label text="Zbyt mało przedmiotów w magazynie!">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="cancel" mnemonicParsing="false" text="OK">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
